# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Caso_Final_Integrador_4
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target json11


#############################################
# Order-only phony target for json11

build cmake_object_order_depends_target_json11: phony || .

build CMakeFiles/json11.dir/json11/json11.cpp.obj: CXX_COMPILER__json11_unscanned_Release C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/json11/json11.cpp || cmake_object_order_depends_target_json11
  DEP_FILE = CMakeFiles\json11.dir\json11\json11.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/json11
  OBJECT_DIR = CMakeFiles\json11.dir
  OBJECT_FILE_DIR = CMakeFiles\json11.dir\json11


# =============================================================================
# Link build statements for STATIC_LIBRARY target json11


#############################################
# Link the static library libjson11.a

build libjson11.a: CXX_STATIC_LIBRARY_LINKER__json11_Release CMakeFiles/json11.dir/json11/json11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\json11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libjson11.a
  TARGET_PDB = json11.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Caso_Final_Integrador_4


#############################################
# Order-only phony target for Caso_Final_Integrador_4

build cmake_object_order_depends_target_Caso_Final_Integrador_4: phony || cmake_object_order_depends_target_json11

build CMakeFiles/Caso_Final_Integrador_4.dir/main.cpp.obj: CXX_COMPILER__Caso_Final_Integrador_4_unscanned_Release C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/main.cpp || cmake_object_order_depends_target_Caso_Final_Integrador_4
  DEP_FILE = CMakeFiles\Caso_Final_Integrador_4.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/json11
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Caso_Final_Integrador_4.dir

build CMakeFiles/Caso_Final_Integrador_4.dir/Variant.cpp.obj: CXX_COMPILER__Caso_Final_Integrador_4_unscanned_Release C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/Variant.cpp || cmake_object_order_depends_target_Caso_Final_Integrador_4
  DEP_FILE = CMakeFiles\Caso_Final_Integrador_4.dir\Variant.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/json11
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Caso_Final_Integrador_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Caso_Final_Integrador_4


#############################################
# Link the executable Caso_Final_Integrador_4.exe

build Caso_Final_Integrador_4.exe: CXX_EXECUTABLE_LINKER__Caso_Final_Integrador_4_Release CMakeFiles/Caso_Final_Integrador_4.dir/main.cpp.obj CMakeFiles/Caso_Final_Integrador_4.dir/Variant.cpp.obj | libjson11.a || libjson11.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = libjson11.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Caso_Final_Integrador_4.exe
  TARGET_IMPLIB = libCaso_Final_Integrador_4.dll.a
  TARGET_PDB = Caso_Final_Integrador_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\navia\Documents\GitHub\Caso-Final-Integrador-4\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\navia\Documents\GitHub\Caso-Final-Integrador-4\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\navia\Documents\GitHub\Caso-Final-Integrador-4 -BC:\Users\navia\Documents\GitHub\Caso-Final-Integrador-4\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Caso_Final_Integrador_4: phony Caso_Final_Integrador_4.exe

build json11: phony libjson11.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/cmake-build-release

build all: phony libjson11.a Caso_Final_Integrador_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/navia/Documents/GitHub/Caso-Final-Integrador-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
